{
  "name": "basic-node-app",
  "version": "1.0.0",
  "description": "A basic Node.js Express application for GitHub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:coverage": "npx jest --coverage --coverageReporters=lcov"    
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
